%username%
%username%0
%username%00
%username%000
%username%0000
%username%00000
%username%000000
%username%1
%username%11
%username%111
%username%1111
%username%11111
%username%111111
%username%2
%username%22
%username%222
%username%2222
%username%22222
%username%222222
%username%3
%username%3333
%username%33
%username%33333
%username%333
%username%333333
%username%4
%username%44
%username%444
%username%4444
%username%44444
%username%444444
%username%5
%username%55
%username%555
%username%5555
%username%55555
%username%555555
%username%6
%username%66
%username%666
%username%6666
%username%66666
%username%666666
%username%7
%username%77
%username%777
%username%7777
%username%77777
%username%777777
%username%8
%username%88
%username%888
%username%8888
%username%88888
%username%888888
%username%9
%username%99
%username%999
%username%9999
%username%99999
%username%999999
%username%12
%username%123
%username%123123
%username%123123.
%username%445566
%username%445566.
%username%520
%username%520.
%username%521
%username%521.
%username%123.
%username%123admin
%username%admin123
%username%admin
%username%123!
%username%123@
%username%1234
%username%5201314
%username%1314
%username%147369
%username%147369.
%username%456
%username%456.
%username%789
%username%789.
%username%147258369
%username%111222
%username%12345
%username%123456
%username%1234567
%username%12345678
%username%123456789
%username%987654321
%username%87654321
%username%78654321
%username%654321
%username%54321
%username%321
%username%21
%username%@123
%username%110
%username%123!@#
%username%@.com
%username%@123.com
%username%@163
%username%@163.com
%username%163
%username%@1996
%username%@1997
%username%@1998
%username%@1999
%username%@2000
%username%@2001
%username%@2002
%username%@2003
%username%@2004
%username%@2005
%username%@2006
%username%@2007
%username%@2008
%username%@2009
%username%@2010
%username%@2011
%username%@2012
%username%@2013
%username%@2014
%username%@2015
%username%@2016
%username%@2017
%username%@2018
%username%@2019
%username%@2020
%username%2008
%username%2009
%username%2010
%username%2011
%username%2012
%username%2013
%username%2014
%username%2015
%username%2016
%username%2017
%username%2018
%username%2019
%username%2020
%username%!
%username%!!
%username%!!!
%username%!@
%username%!@#
%username%!@#$
%username%!@#$%
%username%qwer123
%username%.
%username%..
%username%...
%username%a
%username%ab
%username%abc
%username%q
%username%qa
%username%qaz
%username%1qa
%username%2ws
%username%3ed
%username%test
%username%#test#
%username%c%username%c
%username%%username%
%username%_123
%username%@888
%username%168
%username%668
%username%6688
%username%666888
%username%778899
%username%778899.
qwer1234!
a123456
123
admin
admin123
admin1234
admin999
admin888
adm
adm123
adm1234
pass
pass123
pass1234
pwd
pwd123
pwd1234
pwd888
12345678
123456
1234
test
test123
test1234
test999
guest
guest123
guest999
guest1234
password
Password
P@ssw0rd
root
root123
root1234
root888
administrator
Aa123.
aa123.
Aa123
123456.
a123456.
123456a
123456a.
123456abc
123456abc.
abc123456
abc123456.
woaini1314
woaini1314.
qq123456
qq123456.
woaini520
woaini520.
woaini123
woaini123.
woaini521
woaini521.
qazwsx
qazwsx.
1qaz2wsx
1qaz2wsx.
1q2w3e4r
1q2w3e4r.
1q2w3e4r5t
1q2w3e4r5t.
1q2w3e
1q2w3e.
qwertyuiop
qwertyuiop.
zxcvbnm
zxcvbnm.
5201314
111111
123123
000000
qwe123
7758521
123qwe
a123123
123456aa
woaini
100200
1314520
123321
q123456
123456789
123456789a
5211314
asd123
a123456789
z123456
asd123456
a5201314
aa123456
zhang123
aptx4869
123123a
1qazxsw2
5201314a
aini1314
31415926
q1w2e3r4
123456qq
1234qwer
a111111
520520
iloveyou
abc123
110110
111111a
w123456
7758258
123qweasd
159753
qwer1234
a000000
qq123123
zxc123
123654
123456q
qq5201314
000000a
456852
as123456
1314521
112233
521521
qazwsx123
zxc123456
abcd1234
asdasd
666666
love1314
QAZ123
aaa123
q1w2e3
aaaaaa
a123321
123000
11111111
12qwaszx
5845201314
s123456
nihao123
caonima123
zxcvbnm123
wang123
159357
1A2B3C4D
asdasd123
584520
753951
147258
1123581321
110120
qq1314520
qwerty123
qwer12345
qazxsw
888888
1234567
1234567890
12345
password1
p@assw0rd
monkey
thomas
654321
qwerty12345
superman
alexander
shadow
dragon
killer
daniel
azerty
qwert
justin
qweqwe
zaq12wsx
12341234
password123
321321
12344321
123698745
258456
87654321
qweasd123
123qweasdzxc
123qazxsw
qazxsw123
qwerty
